<!DOCTYPE html>
<html lang="pt-br">


<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(141, 140, 140);
        }

        nav {
            background-color: rgb(59, 58, 58);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=PGIrTzQqpqo&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=28">Guanabara</a>
            <a href="caixa01.html">Página 1</a>
            <a href="https://meet.google.com/mbg-dhua-gza">Meet</a>
            <a href="https://www.amazon.com.br/PlayStation%C2%AE5-Slim-Edi%C3%A7%C3%A3o-Digital-Jogos/dp/B0CYJBWGH5/ref=asc_df_B0CYJBWGH5/?tag=googleshopp00-20&linkCode=df0&hvadid=709884703642&hvpos=&hvnetw=g&hvrand=18442407474634914987&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1031749&hvtargid=pla-2300389685916&psc=1&mcid=24deaabda68e3b9aa3150dfa1ab41c61&gad_source=1">Ps5</a>
            <a href="https://www.amazon.com.br/PlayStation-Controle-Dualsense-Midnight-Black/dp/B094Z7HFM5/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=257NBLC1YMC67&dib=eyJ2IjoiMSJ9.iSCIx9jBzygk6KQkCDHAIVnEyd-RypSDwEq5xu8bHc1GTPWBXdk9Ywt1JUWxF5ypTYrmd8Muicr1W2mtxZVYLPJJlggO_7WiFML5loE0z701cP9qtjcbBHXM56OYyca1drnYRiFUAvhUteFc3ItW7PU2aTzKdUbNiwo7aoidLf1Fs1JVe7bLf74veuritth1S3s0tWeuniYKdmJOL7YhAarl6HkvL-5Zcw4VbJJTlKU.QoKh0_9O53Cd_d0YdbcKPNjJ9vRrchZD5mh70kBMglY&dib_tag=se&keywords=controle+ps5&qid=1730725731&s=videogames&sprefix=controle+ps5%2Cvideogames%2C242&sr=1-3&ufe=app_do%3Aamzn1.fos.e05b01e0-91a7-477e-a514-15a32325a6d6">PS5 contrle</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugit accusamus mollitia itaque sint.
                    Incidunt, dicta ab fugit neque, debitis minima perspiciatis commodi repudiandae pariatur assumenda
                    ratione illo voluptatum aliquid.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por DANIEL NOVAS</p>
    </footer>
</body>

</html>